{
  "name": "frontend",
  "version": "1.0.0",
  "private": true,
  "devDependencies": {
    "esbuild-linux-64": "^0.15.18",
    "preact": "^10.12.1",
    "sass": "^1.58.3",
    "typescript": "^4.9.5"
  },
  "scripts": {
    "build": "npm run build:js:story-viewer && npm run build:css:story-viewer",
    "build:css:story-viewer": "node node_modules/sass/sass.js stories/sv.scss:dist/sv.css --style=compressed --no-source-map",
    "build:js:story-viewer": "./node_modules/esbuild-linux-64/bin/esbuild stories/main.tsx --bundle --outfile=dist/stories.js --minify"
  }
}
