{
  "name": "frontend",
  "engines": {
    "node": "20.10.0",
    "npm": "10.2.3"
  },
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "packages/blog",
    "packages/story-viewer"
  ]
}
